# 기본 MQTT 포트 (TCP)
listener 1883 0.0.0.0

# 추가 포트 (예: WebSocket)
listener 8080 0.0.0.0
protocol websockets

allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout 